# Workato Machine Brewfile
# Additional packages for Workato work machines only
# This file supplements the main Brewfile

# ===== Workato-Specific Development Tools =====
# Uncomment and add your Workato work tools here

tap "hashicorp/tap"

# Cloud Provider CLIs
brew "awscli"                # AWS CLI
cask "aws-vpn-client"

# Security & Compliance
# cask "zscaler"
brew "hashicorp/tap/vault"                 # HashiCorp Vault CLI

# Project Management
# cask "jira"
# cask "confluence"

brew "hashicorp/tap/terraform"                # Infrastructure as code

mas "wireguard", id: 1451685025
cask "pritunl"
